# day-frame

./: .gitignore  README.md  pom.xml
src/main/java/com/arch/dayframe/: DayFrame.java
src/main/java/com/arch/dayframe/controller/: DayFrameController.java
src/main/java/com/arch/dayframe/gui/: DayFrameFrame.java
src/main/resources/: break-points.txt  splash-message.txt
src/test/java/com/arch/dayframe/: TestUtils.java
src/test/java/com/arch/dayframe/gui/: DayFrameFrameTest.java
src/test/java/com/arch/dayframe/testutils/: TestUtils.java
src/test/resources/model/bp/: break-points-commented-all.txt  break-points-commented-some.txt  break-points-empty-first-line-and-one-correct-desc.txt  break-points-empty-first-line-and-one-incorrect-desc.txt  break-points-future-without-next-3.txt  break-points-future-without-next-4.txt  break-points-postpone-recent-1.txt  break-points-postpone-recent-2.txt  break-points-postpone-recent-3.txt  break-points-postpone-recent-4.txt  break-points-various-correct-and-incorrect-combined.txt  break-points-various-correct-duplicated.txt  break-points-various-correct-not-chronologically.txt  break-points-various-correct-some-past.txt  break-points-various-correct.txt  break-points-various-incorrect.txt
src/test/resources/model/splash/: splash-message-with-empty-first-line-1.txt  splash-message-with-empty-first-line-2.txt  splash-message-with-empty-first-line-3.txt  splash-message-with-switched-title-and-content.txt  splash-message-with-title-1.txt  splash-message-with-title-2.txt  splash-message-without-title-2.txt
(+54 files in other folders)
